server {
    listen 80;
    listen [::]:80;

    location /chat {
        proxy_pass http://backend:5000;
    }

    location /content {
        proxy_pass http://backend:5000;
    }

    location / {
       proxy_pass http://frontend:8080;
    }
}
